a{
  text-decoration: none;
  color: var(--almost-white);
}

button{
  box-shadow: 2px 4px 5px  #00000084;
}

button:active{  
  box-shadow: 1px 1px 3px  #000000;
}

.navBar{
  z-index: 5;
  position: sticky;
  top: 0;
  width: 100%;
  height: 10vh;
  background: var(--primary-colour1);
  color: var(--almost-white);
  padding: 0 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navBar .navBarLogo{
  font-size: 2.5rem;
  display: flex;
  align-items: center;
}

.navBar .navBarProfile{
  display: flex;
  align-items: center;
  gap: 8px;
}

.navBar .navBarProfile .navBarProfileIcon{
  font-size: 2rem;
  display: flex;
  align-items: center;
  color: var(--almost-white);
}

.navBar .navBarProfile .navBarProfileName{
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 1.4rem;
}

.navBar .navBarLinks{
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  gap: 25px;
  margin-right: 25px;
}

.navBar .navBarLinks .navBarLink a{
  color: var(--almost-white);
}

.navBar .navBarLinks .navBarLink button{
  border: none;
  border-radius: 10px;
  background: var(--primary-colour3);
  color: var(--almost-white);
  padding: 7px 18px;
}


.mainContent{
  display: flex;
  justify-content: stretch;
}




.sideBar{
  width: 20vw;
  background-color: var(--primary-colour3);
  font-weight: 500;
  position: relative;
}

.sideBar .sideBarLinks{
  position: sticky;
  top: 100px;
  margin: 50px 35px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 1.5rem;
}

.sideBar .sideBarLinks .sideBarLink a{
  color: var(--almost-white);
}

.sideBar .sideBarLinks .sideBarLink a.active{
  color: var(--accent-colour);
}




.pages{
  width: 80vw;
  background-color: var(--primary-colour2);
  min-height: 90vh;
}




.buttonCollection{
  margin-top: 35px;
  width: 90%;
  display: flex;
  justify-content: flex-end;
  gap: 25px;
}

.buttonCollection button{
  padding: 5px 12px;
  background-color: var(--accent-colour);
  border: none;
  border-radius: 5px;
}

.buttonCollection input{
  padding: 5px 12px;
  border: none;
  border-radius: 5px;
}



.userDetailsTable{
  margin: 20px auto;
  text-align: left;
  border-collapse: separate;
  border-spacing: 50px 25px;
  color: var(--almost-white);
  border-top: 2px solid black;
}

.userDetailsTable thead tr th{
  font-size: 1.1rem;
}

.userDetailsTable tbody tr td{
  font-size: 1rem;
}

.userDetailsTable tbody tr td:nth-child(5){
  width: 25%;
}

.userDetailsTable tr td button{
  padding: 5px 12px;
  background-color: var(--accent-colour);
  border: none;
  border-radius: 5px;
  margin: 10px 5px;
}


.hero{
  position: relative;
  height: 90vh;
  width: 100%;
  background: url(../public/hero.jpg);
  background-size: cover;
}

.hero .heroText{
  position: absolute;
  top: 200px;
  left: 250px;
}

.hero .heroText h1{
  letter-spacing: 2px;
  font-size: 3.5rem;
  color: var(--primary-colour1);
}

.hero .heroText h2{
  font-size: 5.5rem;
  letter-spacing: 5px;
  color: var(--almost-white);
}

.middleContainer {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: relative;
  background-image: url('../public/middle1.jpg');
  background-size: cover;
  background-position: center;
}

.middleContainer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Dark overlay */
  z-index: 0;
}

.middleContainer .middleContainerHeading {
  font-size: 3rem;
  color: var(--accent-colour);
  font-weight: 800;
  z-index: 1;
}

.middleContainer .middleContainerText {
  font-size: 1.2rem;
  width: 75%;
  text-align: center;
  color: white; /* Bright text */
  z-index: 1;
}


.ourServices{
  height: 40vh;
  width: 100%;
  background: var(--almost-white-lowOpacity);
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  background-color: #00000095;

}

.ourServices .ourServicesElement{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.ourServices .ourServicesElement .ourServicesElementImage{
  font-size: 5rem;
  color: var(--primary-colour1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.ourServices .ourServicesElement .ourServicesElementImage img{ 
  width: 50%;
}

.ourServices .ourServicesElement .ourServicesElementText{
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-colour1);
}

.contactUs{
  height: 75vh;
}

.footer{
  height: 8vh;
  width: 100%;
  background-color: var(--primary-colour1);
  color: var(--almost-white);
  display: flex;
  justify-content: center;
  align-items: center;
}



.logInPage{
  background: url(../public/hero.jpg) no-repeat;
  background-size: cover;
  min-height: 82vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logInPage .logInPageForm{
  padding: 25px 150px;
  backdrop-filter: blur(25px);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}

.logInPage .logInPageForm form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.logInPage .logInPageForm form p{
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--almost-white);
}

.logInPage .logInPageForm form .logInPageFormInputGroup{
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.logInPage .logInPageForm form .logInPageFormInputGroup label{
  color: var(--almost-white);
  
}

.logInPage .logInPageForm form .logInPageFormInputGroup input{
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
}

.logInPage .logInPageForm form button{
  border: none;
  border-radius: 10px;
  background: var(--accent-colour);
  color: var(--almost-white);
  padding: 10px 20px;
}

.logInPage .logInPageForm form button.disabled{
  background: var(--almost-white-lowOpacity);
  box-shadow: none;
}



.createForm{
  margin: 50px auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--almost-white);
}

.createForm .createFormInput{
  margin: 25px 0;
  font-size: 1.3rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 50px;
  align-items: center;
}

.createForm .createFormInput input,select{
  border-radius: 8px;
  padding: 10px 150px;
}

.createForm .createFormSubmit{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.createForm .createFormSubmit button{
  border: none;
  border-radius: 10px;
  background: var(--accent-colour);
  color: var(--almost-white);
  padding: 10px 20px;
}




.ProfilePage{
  display: flex;
  min-height: 90vh;
}

.ProfilePage .profilePageSideBar{
  position: relative;
  width: 20%;
  padding: 75px;
  background: #cfcfcf;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.ProfilePage .profilePageSideBar .profilePageSideBarProfilePic{
  position: sticky;
  top: 150px;
  color: var(--primary-colour2);
  font-size: 10rem;
}

.ProfilePage .profilePageSideBar .profilePageSideBarUsername{
  position: sticky;
  top: 375px;
  color: var(--primary-colour3);
  font-size: 1.5rem;
}

.ProfilePage .profilePageSideBar .profilePageSideBarButtons{
  position: sticky;
  top: 428px;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
}

.ProfilePage .profilePageSideBar .profilePageSideBarButtons button{
  border: none;
  border-radius: 10px;
  color: var(--almost-white);
  padding: 10px 20px;
}

.ProfilePage .profilePageSideBar .profilePageSideBarButtons .profilePageSideBarUpdateButton{
  background-color: var(--primary-colour1);
}

.ProfilePage .profilePageSideBar .profilePageSideBarButtons .profilePageSideBarDeleteButton{
  background-color: rgb(211, 8, 8);
}


.ProfilePage .profilePageMainContent{
  width: 80%;
  background: var(--almost-white);
  display: flex;
  flex-direction: column;
  padding: 50px;
}

.ProfilePage .profilePageMainContent .profilePageMainContentHeader{
  font-size: 1.5rem;
  font-weight: 800;
}

.ProfilePage .profilePageMainContent .profilePageMainContentDetails{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px 0;
  margin-top: 15px;
  margin-left: 20px;
  margin-bottom: 50px;
}

.ProfilePage .profilePageMainContent .profilePageMainContentDetails span{
  grid-column: 1 /3;
  font-size: 1.3rem;
  font-weight: 500;
  border-bottom: 1px solid black;
  width: 25%;
}

.ProfilePage .profilePageMainContent .profilePageMainContentDetails div{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.ProfilePage .profilePageMainContent .profilePageMainContentDetails div p{
  font-size: 1.1rem;
  font-weight: 500;
}

.ProfilePage .profilePageMainContent .profilePageMainContentDetails div div{
  color: #676767;
}

.ProfilePage .profilePageMainContent .profilePageMainContentPet{
  margin: 20px 25px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.ProfilePage .profilePageMainContent .profilePageMainContentPet .profilePageMainContentPetName{
  font-size: 1.3rem;
  font-weight: 600;
  border-bottom: 1px solid black;
  width: 50%;
}

.ProfilePage .profilePageMainContent .profilePageMainContentPet .profilePageMainContentPetDetails{
  margin-left: 15px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 15px 0;
}

.ProfilePage .profilePageMainContent .profilePageMainContentPet .profilePageMainContentPetDetails div p{
  font-size: 1.1rem;
  font-weight: 500;
}

.ProfilePage .profilePageMainContent .profilePageMainContentPet .profilePageMainContentPetDetails div div{
  color: #676767;
}

.ProfilePage .profilePageMainContent .profilePageMainContentPet .profilePageMainContentPetDetails .profilePageSideBarButtons{
  display: flex;
  gap: 15px;
}

.ProfilePage .profilePageMainContent .profilePageMainContentPet .profilePageMainContentPetDetails .profilePageSideBarButtons button{
  border: none;
  border-radius: 10px;
  color: var(--almost-white);
  padding: 10px 20px;
}

.ProfilePage .profilePageMainContent .profilePageMainContentPet .profilePageMainContentPetDetails .profilePageSideBarButtons .profilePageSideBarUpdateButton{
  background-color: var(--primary-colour1);
}

.ProfilePage .profilePageMainContent .profilePageMainContentPet .profilePageMainContentPetDetails .profilePageSideBarButtons .profilePageSideBarDeleteButton{
  background-color: rgb(211, 8, 8);
}

















/* .AppointmentsPage{
  height: 90vh;
  width: 100%;
  background: url(../public/Pet-Care-Banner.webp) no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.appointmentBooking{
  backdrop-filter: blur(100px);
  padding: 25px 100px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.appointmentBooking .appointmentBookingHeader{
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--primary-colour1);
}

.appointmentBooking .appointmentBookingForm form{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.appointmentBooking .appointmentBookingForm form .appointmentBookingFormInput{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  color: var(--almost-white);
}

.appointmentBooking .appointmentBookingForm form .appointmentBookingFormInput input, .appointmentBooking .appointmentBookingForm form .appointmentBookingFormInput select {
  border: none;
  background: none;
  color: var(--almost-white);
  padding: 5px 8px;
  border-bottom: 2px solid var(--almost-white);
}
.appointmentBooking .appointmentBookingForm form .appointmentBookingFormInputGroup{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 20px;
  color: var(--almost-white);
}

.appointmentBooking .appointmentBookingForm form .appointmentBookingFormInputGroup .appointmentBookingFormInput input{
  border: none;
  background: none;
  color: var(--almost-white);
  padding: 5px 8px;
  border-bottom: 2px solid var(--almost-white);
}

.appointmentBooking .appointmentBookingForm form .appointmentBookingFormSubmit{
  margin-top: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.appointmentBooking .appointmentBookingForm form .appointmentBookingFormSubmit button{
  border: none;
  border-radius: 10px;
  background: var(--accent-colour);
  color: var(--almost-white);
  padding: 10px 20px;
} */


.AppointmentsPage{
  min-height: 82vh;
  background:  radial-gradient(#b9b9b981, #b9b9b981 ), url(./assets/background1.jpg);
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: min-content;
  justify-content: center;
  align-content: center;
}

.AppointmentsPage .appointmentBooking{
  background: rgba(181, 181, 181, 0.6);
  backdrop-filter: blur(4px);
  border-radius: 15px 0px 0px 15px;
  padding: 25px 40px;
}

.AppointmentsPage .appointmentBooking hr{
  background-color: var(--primary-colour3);
  height: 1.5px;
  border: none;
}
.AppointmentsPage .appointmentBooking .appointmentBookingHeader{
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary-colour3);
  margin-bottom: 5px;
}

.AppointmentsPage .appointmentBooking .appointmentBookingForm form{
  margin: 25px 45px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.AppointmentsPage .appointmentBooking .appointmentBookingForm form .appointmentBookingFormInput{
  display: grid;
  grid-template-columns: 1fr 2fr;
  color: var(--primary-colour3);
}

.AppointmentsPage .appointmentBooking .appointmentBookingForm form .appointmentBookingFormInput input, .AppointmentsPage .appointmentBooking .appointmentBookingForm form .appointmentBookingFormInput select{
  background: none;
  border: none;
  border-bottom: 2px solid var(--primary-colour3);
  padding: 5px 10px;
  color: var(--primary-colour3);
}

.AppointmentsPage .appointmentBooking .appointmentBookingForm form .appointmentBookingFormInputGroup{
  display: flex;
  justify-content: space-between;
}

.AppointmentsPage .appointmentBooking .appointmentBookingForm form .appointmentBookingFormInputGroup .appointmentBookingFormInput{
  display: flex;
  align-items: center;
  gap: 15px;
}

.AppointmentsPage .appointmentBooking .appointmentBookingForm form .appointmentBookingFormSubmit{
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.AppointmentsPage .appointmentBooking .appointmentBookingForm form .appointmentBookingFormSubmit button{
  border: none;
  border-radius: 10px;
  background: var(--almost-white);
  color: var(--primary-colour3);
  padding: 10px 20px;
}

.AppointmentsPage .appointmentBookingContact{
  background: #070f2bc6;
  backdrop-filter: blur(2px);
  color: var(--almost-white);
  border-radius: 0px 15px 15px 0px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.AppointmentsPage .appointmentBookingContact .appointmentBookingContactAddress{
  width: 75%;
}

.AppointmentsPage .appointmentBookingContact div div{
  font-size: 1.2rem;
  font-weight: 500;
  margin: 8px 0px;
}

.AppointmentsPage .appointmentBookingContact div p{
  color: #aeaeae;
}




.store{
  display: flex;
  min-height: 82vh;
}

.store .storeSideSearch{
  width: 20%;
  background-color: #eaeaea;
}

.store .storeContent{
  width: 80%;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.store .storeContent .storeTitle {
  margin: 0 25px;
  display: flex; 
  justify-content: space-between;
  align-items: center;
}
.store .storeContent .storeTitle p{
  font-size: 2.5rem;
  color: white;
  font-weight: 900;
}

.store .storeContent hr{
  margin-bottom: 20px;
}

.store .storeContent a button{
  padding: 10px 20px;
  border: none;
  background: var(--primary-colour1);
  color: var(--almost-white);
  border-radius: 8px;
}

.store .storeContent .storeItemsContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px 15px;
}

.storeItem{
  width: 100%;
  background-color: #e4e4e4;
  border-radius: 15px;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.storeItem .storeItemImage{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.storeItem .storeItemImage img{
  width: 75%;
}

.storeItemDetails{
  padding: 15px 10px ;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.storeItemDetails .storeItemName{
  font-size: 1.5rem;
  align-self: flex-start;
}

.storeItemDetails .storeItemName a{
  color: #000000;
  display: flex;
  align-items: center;
}

.storeItemDetails .storeItemPrice{
  font-size: .9rem;
  align-self: flex-end;
}

.storeItemDetails .storeItemAddToCart{
  align-self: flex-end;
}

.storeItemDetails .storeItemAddToCart button{
  padding: 8px;
  border: none;
  background: var(--primary-colour1);
  color: var(--almost-white);
  border-radius: 8px;
}


.storeCart{
  min-height: 82vh;
  padding: 25px 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.storeCart h1{
  color: #ffffff;
}

.storeCart .storeCartCheckOut{
  margin: 0 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.storeCart .storeCartCheckOut .storeCartCheckOutTotal{
  font-size: 1.2rem;
  font-weight: 900;
  color: var(--primary-colour1);
} 

.storeCart .storeCartCheckOut button{
  padding: 10px 20px;
  border: none;
  background: var(--primary-colour1);
  color: var(--almost-white);
  border-radius: 8px;
}

.storeCart .storeCartCheckOut button.disable{
  background: #c5c5c5;
  box-shadow: none;
}

.storeCartItemsContainer{
  display: flex;
  gap: 25px;
  padding: 25px 40px;
  flex-wrap: wrap;
}

.storeCartItemsContainer .storeItem{
  width: 18%;
}


.storeCartItemsContainer .storeItem .storeItemRemoveFromCart{
  align-self: flex-end;
}

.storeCartItemsContainer .storeItem .storeItemRemoveFromCart button{
  margin-top: 15px;
  padding: 5px 8px;
  border: none;
  background: rgb(211, 8, 8);
  color: var(--almost-white);
  border-radius: 8px;
}


.storeSearch{
  position: sticky;
  top: 100px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 20px 25px;
}

.storeSearch .searchInput{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.storeSearch .searchInput p{
  font-size: .9rem;
  font-weight: 900;
}

.storeSearch .searchInput input{
  border: 2px solid var(--primary-colour1);
  border-radius: 9px;
  padding: 5px 8px;
  background: none;
}

.storeSearch .searchButton{
  align-self: flex-end;
}

.storeSearch .searchButton button{
  padding: 8px 30px;
  border: none;
  background: var(--primary-colour1);
  color: var(--almost-white);
  border-radius: 8px;
}


.itemMoreDetails{
  min-height: 71vh;
  width: 80%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
.itemMoreDetails .itemButtons{
  grid-column: 1/3;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.itemMoreDetails .itemButtons a{
  color: black;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}

.itemMoreDetails .itemButtons button{
  padding: 8px 15px;
  border: none;
  background: var(--primary-colour1);
  color: var(--almost-white);
  border-radius: 8px;
}

.itemMoreDetails .itemTitle{
  grid-column-start: 1;
  justify-self: start;
  align-self: center;
  margin-left: 25px;
  font-size: 2rem;
  font-weight: 900;
}

.itemMoreDetails .itemPrice{
  justify-self: end;
  align-self: center;
  margin-right: 25px;
  font-size: 1.3rem;
  font-weight: 500;
}

.itemMoreDetails hr{
  /* margin: 10px 0; */
  grid-column: 1 / 3;
  width: 100%;
  height: 2px;
}

.itemMoreDetails .itemImage{
  /* grid-column: 1 / 3; */
  width: 350px;
}

.itemMoreDetails .itemImage img{
  width: 100%;
}

.itemMoreDetails .itemDescription{
  /* grid-column: 1 / 3; */
  align-self: center;
  text-align: justify;
  width: 80%;
}



.createPetForm{
  min-height: 82vh;
  background:  radial-gradient(#b9b9b981, #b9b9b981 ), url(./assets/background1.jpg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.createPetForm .formContainer{
  backdrop-filter: blur(15px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 35px;
  padding: 40px 55px;
  border-radius: 20px;
}

.createPetForm .formContainer h1{
  font-size: 2.5rem;
}

.createPetForm .formContainer form{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.createPetForm .formContainer form .inputContainer{
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 0px 20px;
}

.createPetForm .formContainer form .inputContainer input{
  padding: 5px 8px;
  border-radius: 5px;
  border: none;
}

.createPetForm .formContainer form .submitButton{
  display: flex;
  align-items: center;
  justify-content: center;
}

.createPetForm .formContainer form .submitButton button{
  padding: 8px 15px;
  border: none;
  background: var(--primary-colour1);
  color: var(--almost-white);
  border-radius: 8px;
}